body, html {
    height: 100%;
    width: 100%;
    min-width: 1000px;
    margin: 0;
    padding: 0;
    color: #e9e3f0;
    background-color: #140d16;
    font-family: 1.2em/1.62 iosevka;
}
.header{
    background: #28282a;
    padding: 50px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}
.wrapper{
    min-width: 100%;
    position: relative;
    margin: 0 auto;
    float: left;
}
.right-sidebar{
    background: #AB8FAC;
    float: right;
    width: 25%;
    padding-bottom: 100px;
    padding-top: 1em;
    height: 80%;
    text-align: center;
}
.content{
    background: #97969b;
    float: left;
    padding-top: 1em;
    width: 75%;
    height: 80%;
    padding-bottom: 100px;
    text-align: center;
}
.content-login{
    background: #97969b;
    float: left;
    padding-top: 1em;
    width: 100%;
    height: 80%;
    padding-bottom: 100px;
    text-align: center;
}
.clear {

    clear: both;
}
.footer{
    clear: both;
    position: relative;
    background: #28282a;
    padding: 50px 0;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}


a:link, a:visited {
	color: #140d16;
	background-color: #CEB5D2;
	border-style: solid;
	border-color: #AB8FAC;
	font-family: iosevka;
	padding: 5px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	opacity: 0.9;
}
a:hover, a:active {
  opacity: 1.0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
label, input, textarea {

    clear: both;
    float: left;

}

form, select, input[type=submit] {
    float: center;
    display: inline-block;
}



